# spring-expense

./: .gitignore  README.md  index.html  metadata.json  package-lock.json  package.json  server.ts
Java-Expense/: README.md
Java-Expense/backend/: application-local.example.properties  application-local.properties  pom.xml
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/: JavaExpenseApplication.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/controller/: AuthController.java  CategoryController.java  DashboardController.java  ProfileController.java  TransactionController.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  TransactionRequest.java  UpdateProfileRequest.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/dto/response/: CategoryExpenseSummary.java  DashboardSummaryResponse.java  ErrorResponse.java  HighestCategoryInfo.java  MonthlySummaryTrend.java  PaginatedTransactionsResponse.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/entity/: Category.java  Transaction.java  User.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/enums/: PaymentMethod.java  Role.java  TransactionType.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/exception/: CategoryTypeMismatchException.java  DuplicateUsernameException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/repository/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/service/: AuthService.java  CategoryService.java  DashboardService.java  TransactionService.java
Java-Expense/backend/src/main/java/com/hetarth/expensetracker/specification/: TransactionSpecification.java
Java-Expense/backend/src/main/resources/: application.properties
Java-Expense/database/: expense_tracker.sql
Java-Expense/postman/: Java-Expense-Local.postman_environment.json  Java-Expense.postman_collection.json
src/: App.tsx  api.ts  index.css  types.ts
src/components/: Layout.tsx  ProtectedRoute.tsx
src/context/: AuthContext.tsx
src/pages/: AddTransaction.tsx  Categories.tsx  Dashboard.tsx  EditTransaction.tsx  Login.tsx  NotFound.tsx  Profile.tsx  Register.tsx  Transactions.tsx
